# Foundry profile
# had problem with this: export FOUNDRY_PROFILE="dev"

# Development profile
export FOUNDRY_PROFILE1=dev

# Production profile
export FOUNDRY_PROFILE=prod

# Account 0x24380a3b7c81ab1Df8fb5c4A6065078D5aCba87a Gorli
export FOUNDRY_PRIVATE_KEY1=''

 # Account 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 Anvil
export FOUNDRY_PRIVATE_KEY2=''

# gorli rpc url
export eth_rpc_url1=""

# mainnet rpc url
export eth_rpc_url2=""

# anvil rpc url
export eth_rpc_url3="http://127.0.0.1:8545"

# export TARGET_ADDRESS=""

# export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY=''
