# Foundry profile
# had problem with this: export FOUNDRY_PROFILE="dev"

# Development profile
export FOUNDRY_PROFILE=dev

 # Account 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 Anvil
export ANVIL_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
export ANVIL_RPC_URL="http://127.0.0.1:8545"

# sepolia rpc url
export SEPOLIA_RPC_URL=""

# mainnet rpc url
export MAINNET_RPC_URL=""

export TARGET_ADDRESS=

# export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY=''
